// lc_hider_content.js
console.log('LC Hider Content script is running.');

function removeDifficultyElements() {
    var divs_to_remove = [
        '.text-olive.dark\\:text-dark-olive.inline-block.text-sm.font-medium.capitalize.leading-\\[22px\\]',
        '.text-yellow.dark\\:text-dark-yellow.inline-block.text-sm.font-medium.capitalize.leading-\\[22px\\]',
        '.text-pink.dark\\:text-dark-pink.inline-block.text-sm.font-medium.capitalize.leading-\\[22px\\]'
    ];

    divs_to_remove.forEach(selector => {
        var divToRemove = document.querySelector(selector);
        if (divToRemove) {
            console.log("Removing element with selector: " + selector);
            divToRemove.remove();
        } else {
            console.log("Element not found with selector: " + selector);
        }
    });
}

// Run on initial page load
removeDifficultyElements();

// Run on subsequent navigation events
chrome.webNavigation.onCompleted.addListener(function () {
    removeDifficultyElements();
});
